.lo-block
  width: 100%
  margin-bottom: 4rem
  padding: 0 1.5em

  h1
    text-align: center
    margin-bottom: 4rem

  &--hero
    display: flex
    align-items: center
    justify-content: center
    color: $white
    text-shadow: 0 1px 2px rgba(0,0,0,0.9)


  &--hero
    flex-direction: column
    padding: 1em 1.5em 2em

    .lo-block__top
      width: 100%
      margin-bottom: 2em

    .lo-block__bottom
      width: 100%
      display: flex
      align-items: center
      flex-grow: 1

  &--quotes
    padding: 2em 1.5em

  &--hero
    background: url(/img/backgrounds/hero.jpg) no-repeat center center fixed
    background-size: cover

  &--quotes
    background: url(/img/backgrounds/quotes.jpg) no-repeat center center fixed
    background-size: cover
    color: $white
    padding-top: 4em

  &--highlight
    padding: 4em 1.5em
    background: $blue
    color: $white

  &--contact
    padding: 4em 1.5em
    background: $green
    color: $white
