.capabilities
  +center(800px)
  text-align: center


.capabilities__list
  +clearfix
  color: $gray

.capability
  margin-bottom: 1em

  +bp(650px)
    +col(1/2, $cycle: 2)

  &:last-child

.capabilities__action