.events
  +center(40em)
  text-align: center

.event
  +col(1/2, $cycle: 2)
  border: 1px solid $border-color
  margin-bottom: 2em
  border-radius: 0.25em

  &:nth-child(even)
    margin-right: 0

.event__link
  display: block
  transition: background 0.2s ease-in-out

  &:hover
    background: lighten($blue, 50%)

.event__logo
  padding: 1rem 1rem 0

  div
    display: inline-block
    margin: auto

.event__date
  font-size: 0.75em
  color: $blue
  text-transform: uppercase
  padding: 1rem