.form
  width: 100%

  label
    display: block
    font-size: em(14)
    text-transform: uppercase
    padding: 0.5em

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea
    font-size: em(18)
    //line-height: 1
    color: $type-color
    width: 100%
    background: $white
    padding: 0.75em 0.75em 0.75em 2.5em
    border: 1px solid $gray
    border-radius: 0.25em

  textarea
    padding-left: 0.75em
    resize: none
    height: 6em


.form__split-inputs
  +cf
  .form__group
    +col(1/2)

.form__group
  margin-bottom: 1em


.form__input-with-icon
  position: relative

  .form__input-icon
    position: absolute
    top: 0
    bottom: 0
    width: 2em
    display: flex
    align-items: center
    justify-content: center

    .u-icon
      fill: lighten($green, 10%)


.form__submit
  margin-top: 2em
  text-align: center