.founders
  +center(em(1200))


.founder
  margin-bottom: 4em
  +bp(640px)
    +col(1/3, $gutter:6)
    margin-bottom: 0

.founder__headshot
  max-width: em(200)
  margin: auto
  margin-bottom: 1em
  border-radius: 50%
  overflow: hidden

.founder__name
  text-align: center
  color: $blue

.founder__title
  text-align: center
  font-size: em(14)
  margin-bottom: em(22,14)
  color: $gray
  text-transform: uppercase

.founder__bio
  font-size: em(16)
  line-height: 1.625
  margin-bottom: 1em

.founder__action
  font-size: em(16)
  text-align: center