.header
  position: relative
  width: 100%

  .header__logo
    max-width: em(200)
    margin: auto

  .header__nav
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    align-items: center