.highlight
  +center(em(700))
  text-align: center

  h1
    color: $white
    margin-bottom: 1em

.highlight__icon
  margin-bottom: 1.5em

  .u-icon
    fill: $green
    width: 2em
    height: 2em
    margin: auto


.highlight__content
  margin-bottom: 2em
