.links
  +center(em(590))

.link
  position: relative
  padding-left: 1.25em
  margin-bottom: 1em


.link__bullet
  position: absolute
  top: 0
  left: 0
  width: 0.75em
  height: 0.75em

  img
    display: block

.link__date
  font-size: em(16)
  color: $gray