.nav
  margin: 0
  padding: 0
  width: 100%

  font-size: em(16)
  line-hieght: 1

  text-transform: uppercase
  display: none

  +bp(800px)
    display: flex

  a,
  a:link,
  a:active,
  a:visited,
  a:hover
    color: $white
    transition: color 0.2s ease-in-out

  a:hover
    color: $green

.nav__link
  text-align: center
  width: 17.5%

  &--events
    margin-right: 30%
