.pager
  text-align: center
  overflow: hidden
  width: 100%

.pager span
  font-family: arial
  font-size: 50px
  width: 16px
  height: 16px
  display: inline-block
  color: #ddd
  cursor: pointer

.pager span.cycle-pager-active
  color: $green

.pager > *
  cursor: pointer
