.quotes
  position: relative

.quote

.quote__content
  +center(40em)
  font-size: 1.5em


.quote__attribution
  display: flex
  align-items: center
  justify-content: center


.quote__image
  width: 4em
  height: 4em
  border-radius: 2em
  overflow: hidden
  margin-right: 1em
  border: 0.25em solid $blue

.quote__name
  +lato("normal", "thin")

.quote__title,
.quote__organization
  font-size: 0.75em
  color: lighten($gray, 15%)

@keyframes carousel
  0%
    opacity: 0
  2%, 23%
    opacity: 1
  25%, 100%
    opacity: 0