.thanks
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  display: flex
  align-items: center
  justify-content: center

  background: url(/img/backgrounds/hero.jpg) no-repeat center center fixed
  background-size: cover

  text-align: center

.thanks__logo
  max-width: em(200)
  margin: auto
  margin-bottom: 4em

.thanks__message
  font-size: 4em
  color: $white
  +lato("normal", "thin")
  margin-bottom: 1em